<!DOCTYPE html>
<html>
<title>LPB - EFP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.efp.be/files/Image/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.efp.be/files/Image/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.efp.be/files/Image/favicon/favicon-16x16.png">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-green w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>LPB</h1>
      <h4>Sammy Dieleman</h4>
    </div>
    <div>
      <a href="LPB-107.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-107</a>
      <a href="LPB-106.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-106</a>
      <a href="LPB-105.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-105</a>
      <a href="LPB-104.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-104</a>      
      <a href="LPB-103.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-103</a>
      <a href="LPB-102.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-102</a>
      <a href="LPB-101.pdf" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">LPB-101</a>
    </div>
  </div>
  <div class="w3-half w3-white w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Langage de Programmation</h1>
      <h2>Base</h2>
      <img src="https://www.efp.be/efp/themes/images/logo-eps.png" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>Connaître les concepts, les niveaux, les paradigmes, la syntaxe générale, les forces et les faiblesses des langages couramment utilisés dans les applications web. </p>
		<p>Introduction à la programmation : logique de programmation, concepts de base de la programmation procédurale, éléments/outils.</p>
		<p>Introduction aux aides à la programmation : extension des fonctionnalités d’un langage par les moteurs, les librairies et les frameworks.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
